<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Esteban's Personal Site</title>
</head>

<body>
  <table cellspacing =20>
    <tr>
      <td><img
        src="https://scontent-lim1-1.cdninstagram.com/v/t51.2885-15/273404218_1049687255588613_5686140301130435439_n.jpg?stp=dst-jpg_e35_p750x750_sh0.08&_nc_ht=scontent-lim1-1.cdninstagram.com&_nc_cat=109&_nc_ohc=-x9eBw1LrQQAX9-66nT&edm=AABBvjUBAAAA&ccb=7-4&ig_cache_key=Mjc2ODAxNTc0MjA2OTE0MjkxOA%3D%3D.2-ccb7-4&oh=00_AT_Bn_8HinOZVj-5wX_rsu5B_nPq5mnf4GihI-ZocVHHkw&oe=625B452B&_nc_sid=83d603"
        alt="Esteban's Profile Picture"></td>
      <td>
        <h1>Esteban Parra</h1>
        <p><em>Founder and CEO at <strong><a href="http://interstellareliquid.com/">Interstellar E-Liquid</a></strong></p></em>
        <p>I am a <strong>college dropout</strong> trying to <strong>handle his own</strong> business while <em>trading,
             programming & being awesome</em></p></td>
    </tr>
  </table>

  <hr>
  <h3>Books & Teaching</h3>
  <ul>
    <li>Over 60 business-related books</li>
    <ul>
      <li><a href="https://images-na.ssl-images-amazon.com/images/I/718wzK6mymL.jpg#">Think & Grow Rich</a></li>
      <li><a href="https://m.media-amazon.com/images/I/51OySJ4yBUL.jpg#">The Compound Effect</a></li>
      <li><a href="https://images-na.ssl-images-amazon.com/images/I/812jTyNSu1L.jpg#">Can't Hurt Me</a></li>
      <li><a href="https://images-na.ssl-images-amazon.com/images/I/51lfjL0S8EL._SX342_SY445_QL70_ML2_.jpg">Cashflow Quadrant</a></li>
      <li><a href="https://images-na.ssl-images-amazon.com/images/I/81qW97ndkvL.jpg">The Four Hour Work Week</a></li>
      <li><a href="https://images-na.ssl-images-amazon.com/images/I/71QUhm-AnIL.jpg">Start With Why</a></li>
      <li><a href="https://m.media-amazon.com/images/I/51+V-5wB0UL.jpg">Vagabonding</a></li>
    </ul>
  </ul>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2014-2016</td>
        <td>CEO at Vapor Valencia</td>
      </tr>
      <tr>
        <td>2016-2016</td>
        <td>CEO at Bottleseliquid</td>
      </tr>
      <tr>
        <td>2020-2020</td>
        <td>CEO at Burger Holic</td>
      </tr>
      <tr>
        <td>2019-2020</td>
        <td>CEO at Vape & Tech</td>
      </tr>
      <tr>
        <td>2021-2022</td>
        <td>CEO at Cloud City</td>
      </tr>
      <tr>
        <td>2021-2022</td>
        <td>CEO at Unlucky Friends</td>
      </tr>
      <tr>
        <td>2016-Present</td>
        <td>CEO at interstellareliquid</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <table>
    <thead>
      <h3> <strong>Skills</strong> </h3>
    </thead>
    <tr>
      <td>Math </td>
    </tr>
  </table>
  <hr>
  <a href="Hobbies.html">My Hobbies</a><br>
  <a href="Contact.html">Contact information</a>
<h3>Skills</h3>
<table border="1">

  <tr>
    <td>
<table>
    <tr>
      <td>
        Problem Solving
      </td>
      <td>
        ⭐⭐⭐⭐
      </td>
    </tr>
  </td>

  <td>
<table>
  <tr>
    <td>
      Data gathering & statistics
    </td>
    <td>
      ⭐⭐⭐⭐
    </td>
  </tr>
</td>
</tr>

<tr>
  <td>
<table>
  <tr>
    <td>
      Learning
    </td>
    <td>
      ⭐⭐⭐⭐
    </td>
  </tr>
</td>
<td>
<table>
<tr>
  <td>
    Randomness
  </td>
  <td>
    ⭐⭐⭐⭐
  </td>
</tr>
</td>
</tr>

</table>
</body>
</html>
